2024-06-03 17:50:18,298 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-06-03 17:50:18,413 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-06-03 17:50:18,413 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-06-03 17:50:18,424 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-06-03 17:50:18,550 INFO mapred.FileInputFormat: Total input files to process : 2
2024-06-03 17:50:18,562 INFO mapreduce.JobSubmitter: number of splits:2
2024-06-03 17:50:18,761 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1845390967_0001
2024-06-03 17:50:18,761 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-06-03 17:50:18,893 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-06-03 17:50:18,894 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-06-03 17:50:18,894 INFO mapreduce.Job: Running job: job_local1845390967_0001
2024-06-03 17:50:18,896 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-06-03 17:50:18,901 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-06-03 17:50:18,901 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-06-03 17:50:18,931 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-06-03 17:50:18,934 INFO mapred.LocalJobRunner: Starting task: attempt_local1845390967_0001_m_000000_0
2024-06-03 17:50:18,957 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-06-03 17:50:18,958 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-06-03 17:50:18,971 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-06-03 17:50:18,977 INFO mapred.MapTask: Processing split: file:/home/marcorentap/projects/SWE3003/pa5/q1/in/student:0+397
2024-06-03 17:50:18,984 INFO mapred.MapTask: numReduceTasks: 1
2024-06-03 17:50:19,041 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-06-03 17:50:19,041 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-06-03 17:50:19,041 INFO mapred.MapTask: soft limit at 83886080
2024-06-03 17:50:19,041 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-06-03 17:50:19,041 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-06-03 17:50:19,043 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-06-03 17:50:19,048 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, map.py]
2024-06-03 17:50:19,053 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-06-03 17:50:19,054 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-06-03 17:50:19,054 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-06-03 17:50:19,054 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-06-03 17:50:19,055 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-06-03 17:50:19,055 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-06-03 17:50:19,056 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-06-03 17:50:19,056 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-06-03 17:50:19,056 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-06-03 17:50:19,056 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-06-03 17:50:19,057 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-06-03 17:50:19,057 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-06-03 17:50:19,072 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-06-03 17:50:19,072 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-06-03 17:50:19,088 INFO streaming.PipeMapRed: Records R/W=14/1
2024-06-03 17:50:19,093 INFO streaming.PipeMapRed: MRErrorThread done
2024-06-03 17:50:19,093 INFO streaming.PipeMapRed: mapRedFinished
2024-06-03 17:50:19,096 INFO mapred.LocalJobRunner: 
2024-06-03 17:50:19,096 INFO mapred.MapTask: Starting flush of map output
2024-06-03 17:50:19,096 INFO mapred.MapTask: Spilling map output
2024-06-03 17:50:19,096 INFO mapred.MapTask: bufstart = 0; bufend = 238; bufvoid = 104857600
2024-06-03 17:50:19,096 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214344(104857376); length = 53/6553600
2024-06-03 17:50:19,104 INFO mapred.MapTask: Finished spill 0
2024-06-03 17:50:19,120 INFO mapred.Task: Task:attempt_local1845390967_0001_m_000000_0 is done. And is in the process of committing
2024-06-03 17:50:19,123 INFO mapred.LocalJobRunner: Records R/W=14/1
2024-06-03 17:50:19,123 INFO mapred.Task: Task 'attempt_local1845390967_0001_m_000000_0' done.
2024-06-03 17:50:19,128 INFO mapred.Task: Final Counters for attempt_local1845390967_0001_m_000000_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=142453
		FILE: Number of bytes written=872011
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=14
		Map output records=14
		Map output bytes=238
		Map output materialized bytes=272
		Input split bytes=109
		Combine input records=0
		Spilled Records=14
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=394264576
	File Input Format Counters 
		Bytes Read=397
2024-06-03 17:50:19,128 INFO mapred.LocalJobRunner: Finishing task: attempt_local1845390967_0001_m_000000_0
2024-06-03 17:50:19,129 INFO mapred.LocalJobRunner: Starting task: attempt_local1845390967_0001_m_000001_0
2024-06-03 17:50:19,131 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-06-03 17:50:19,131 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-06-03 17:50:19,131 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-06-03 17:50:19,133 INFO mapred.MapTask: Processing split: file:/home/marcorentap/projects/SWE3003/pa5/q1/in/dept:0+178
2024-06-03 17:50:19,137 INFO mapred.MapTask: numReduceTasks: 1
2024-06-03 17:50:19,162 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-06-03 17:50:19,162 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-06-03 17:50:19,162 INFO mapred.MapTask: soft limit at 83886080
2024-06-03 17:50:19,162 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-06-03 17:50:19,162 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-06-03 17:50:19,163 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-06-03 17:50:19,169 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, map.py]
2024-06-03 17:50:19,187 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-06-03 17:50:19,206 INFO streaming.PipeMapRed: Records R/W=5/1
2024-06-03 17:50:19,210 INFO streaming.PipeMapRed: MRErrorThread done
2024-06-03 17:50:19,210 INFO streaming.PipeMapRed: mapRedFinished
2024-06-03 17:50:19,211 INFO mapred.LocalJobRunner: 
2024-06-03 17:50:19,211 INFO mapred.MapTask: Starting flush of map output
2024-06-03 17:50:19,211 INFO mapred.MapTask: Spilling map output
2024-06-03 17:50:19,211 INFO mapred.MapTask: bufstart = 0; bufend = 138; bufvoid = 104857600
2024-06-03 17:50:19,211 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
2024-06-03 17:50:19,212 INFO mapred.MapTask: Finished spill 0
2024-06-03 17:50:19,215 INFO mapred.Task: Task:attempt_local1845390967_0001_m_000001_0 is done. And is in the process of committing
2024-06-03 17:50:19,215 INFO mapred.LocalJobRunner: Records R/W=5/1
2024-06-03 17:50:19,215 INFO mapred.Task: Task 'attempt_local1845390967_0001_m_000001_0' done.
2024-06-03 17:50:19,216 INFO mapred.Task: Final Counters for attempt_local1845390967_0001_m_000001_0: Counters: 17
	File System Counters
		FILE: Number of bytes read=142865
		FILE: Number of bytes written=872197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=138
		Map output materialized bytes=154
		Input split bytes=106
		Combine input records=0
		Spilled Records=5
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=394264576
	File Input Format Counters 
		Bytes Read=178
2024-06-03 17:50:19,216 INFO mapred.LocalJobRunner: Finishing task: attempt_local1845390967_0001_m_000001_0
2024-06-03 17:50:19,216 INFO mapred.LocalJobRunner: map task executor complete.
2024-06-03 17:50:19,219 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-06-03 17:50:19,220 INFO mapred.LocalJobRunner: Starting task: attempt_local1845390967_0001_r_000000_0
2024-06-03 17:50:19,225 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-06-03 17:50:19,225 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-06-03 17:50:19,226 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-06-03 17:50:19,227 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5eab57f8
2024-06-03 17:50:19,228 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-06-03 17:50:19,245 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=4357042688, maxSingleShuffleLimit=1089260672, mergeThreshold=2875648256, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-06-03 17:50:19,248 INFO reduce.EventFetcher: attempt_local1845390967_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-06-03 17:50:19,278 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1845390967_0001_m_000000_0 decomp: 268 len: 272 to MEMORY
2024-06-03 17:50:19,283 INFO reduce.InMemoryMapOutput: Read 268 bytes from map-output for attempt_local1845390967_0001_m_000000_0
2024-06-03 17:50:19,285 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 268, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->268
2024-06-03 17:50:19,289 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1845390967_0001_m_000001_0 decomp: 150 len: 154 to MEMORY
2024-06-03 17:50:19,290 INFO reduce.InMemoryMapOutput: Read 150 bytes from map-output for attempt_local1845390967_0001_m_000001_0
2024-06-03 17:50:19,291 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 150, inMemoryMapOutputs.size() -> 2, commitMemory -> 268, usedMemory ->418
2024-06-03 17:50:19,291 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-06-03 17:50:19,292 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-06-03 17:50:19,293 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2024-06-03 17:50:19,298 INFO mapred.Merger: Merging 2 sorted segments
2024-06-03 17:50:19,298 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 366 bytes
2024-06-03 17:50:19,300 INFO reduce.MergeManagerImpl: Merged 2 segments, 418 bytes to disk to satisfy reduce memory limit
2024-06-03 17:50:19,300 INFO reduce.MergeManagerImpl: Merging 1 files, 420 bytes from disk
2024-06-03 17:50:19,300 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-06-03 17:50:19,301 INFO mapred.Merger: Merging 1 sorted segments
2024-06-03 17:50:19,302 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 382 bytes
2024-06-03 17:50:19,302 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-06-03 17:50:19,309 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, reduce.py]
2024-06-03 17:50:19,313 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-06-03 17:50:19,314 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-06-03 17:50:19,331 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-06-03 17:50:19,332 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2024-06-03 17:50:19,355 INFO streaming.PipeMapRed: Records R/W=19/1
2024-06-03 17:50:19,360 INFO streaming.PipeMapRed: MRErrorThread done
2024-06-03 17:50:19,360 INFO streaming.PipeMapRed: mapRedFinished
2024-06-03 17:50:19,361 INFO mapred.Task: Task:attempt_local1845390967_0001_r_000000_0 is done. And is in the process of committing
2024-06-03 17:50:19,363 INFO mapred.LocalJobRunner: 2 / 2 copied.
2024-06-03 17:50:19,363 INFO mapred.Task: Task attempt_local1845390967_0001_r_000000_0 is allowed to commit now
2024-06-03 17:50:19,364 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1845390967_0001_r_000000_0' to file:/home/marcorentap/projects/SWE3003/pa5/q1/out
2024-06-03 17:50:19,365 INFO mapred.LocalJobRunner: Records R/W=19/1 > reduce
2024-06-03 17:50:19,365 INFO mapred.Task: Task 'attempt_local1845390967_0001_r_000000_0' done.
2024-06-03 17:50:19,366 INFO mapred.Task: Final Counters for attempt_local1845390967_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=143775
		FILE: Number of bytes written=872752
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=426
		Reduce input records=19
		Reduce output records=5
		Spilled Records=19
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=394264576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=135
2024-06-03 17:50:19,366 INFO mapred.LocalJobRunner: Finishing task: attempt_local1845390967_0001_r_000000_0
2024-06-03 17:50:19,366 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-06-03 17:50:19,898 INFO mapreduce.Job: Job job_local1845390967_0001 running in uber mode : false
2024-06-03 17:50:19,900 INFO mapreduce.Job:  map 100% reduce 100%
2024-06-03 17:50:19,902 INFO mapreduce.Job: Job job_local1845390967_0001 completed successfully
2024-06-03 17:50:19,911 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=429093
		FILE: Number of bytes written=2616960
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=19
		Map output records=19
		Map output bytes=376
		Map output materialized bytes=426
		Input split bytes=215
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=426
		Reduce input records=19
		Reduce output records=5
		Spilled Records=38
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=1182793728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=575
	File Output Format Counters 
		Bytes Written=135
2024-06-03 17:50:19,911 INFO streaming.StreamJob: Output directory: out
